Using cached markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Using cached numpy-2.3.5-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Installing collected packages: pytz, fpdf, urllib3, tzdata, typing-extensions, six, python-dotenv, pyasn1, psycopg2-binary, protobuf, packaging, numpy, markupsafe, itsdangerous, idna, click, charset_normalizer, certifi, cachetools, blinker, bcrypt, werkzeug, rsa, requests, python-dateutil, pyasn1-modules, proto-plus, jinja2, gunicorn, grpcio, googleapis-common-protos, pandas, grpcio-status, google-auth, Flask, google-api-core, Flask-Mail, Flask-Bcrypt, google-cloud-language
Successfully installed Flask-3.1.2 Flask-Bcrypt-1.0.1 Flask-Mail-0.10.0 bcrypt-5.0.0 blinker-1.9.0 cachetools-6.2.2 certifi-2025.11.12 charset_normalizer-3.4.4 click-8.3.1 fpdf-1.7.2 google-api-core-2.28.1 google-auth-2.43.0 google-cloud-language-2.18.0 googleapis-common-protos-1.72.0 grpcio-1.76.0 grpcio-status-1.76.0 gunicorn-23.0.0 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 numpy-2.3.5 packaging-25.0 pandas-2.3.3 proto-plus-1.26.1 protobuf-6.33.1 psycopg2-binary-2.9.11 pyasn1-0.6.1 pyasn1-modules-0.4.2 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 requests-2.32.5 rsa-4.9.1 six-1.17.0 typing-extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0 werkzeug-3.1.3
[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 12.3s. Compression took 5.2s
==> Build successful 🎉
==> Deploying...
==> Running 'gunicorn server:app'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
    sys.exit(run())
             ~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
    super().run()
    ~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
    ~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 57, in __init__
    self.setup(app)
    ~~~~~~~~~~^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 117, in setup
    self.app.wsgi()
    ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
  File "/opt/render/project/python/Python-3.13.4/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/opt/render/project/src/server.py", line 1132, in <module>
    language_client = language_v1.LanguageServiceClient()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/cloud/language_v1/services/language_service/client.py", line 659, in __init__
    self._transport = transport_init(
                      ~~~~~~~~~~~~~~^
        credentials=credentials,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
        api_audience=self._client_options.api_audience,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/cloud/language_v1/services/language_service/transports/grpc.py", line 234, in __init__
    super().__init__(
    ~~~~~~~~~~~~~~~~^
        host=host,
        ^^^^^^^^^^
    ...<6 lines>...
        api_audience=api_audience,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/cloud/language_v1/services/language_service/transports/base.py", line 107, in __init__
    credentials, _ = google.auth.default(
                     ~~~~~~~~~~~~~~~~~~~^
        **scopes_kwargs, quota_project_id=quota_project_id
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/_default.py", line 705, in default
    credentials, project_id = checker()
                              ~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/_default.py", line 698, in <lambda>
    lambda: _get_explicit_environ_credentials(quota_project_id=quota_project_id),
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/_default.py", line 346, in _get_explicit_environ_credentials
    credentials, project_id = load_credentials_from_file(
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~^
        os.environ[environment_vars.CREDENTIALS],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        quota_project_id=quota_project_id,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/_default.py", line 173, in load_credentials_from_file
    raise exceptions.DefaultCredentialsError(
        "File {} was not found.".format(filename)
    )
google.auth.exceptions.DefaultCredentialsError: File /opt/render/project/src/ai_key/borantelia-ca0b9d410b20.json was not found.
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'gunicorn server:app'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
    sys.exit(run())
             ~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
    super().run()
    ~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
    ~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 57, in __init__
    self.setup(app)
    ~~~~~~~~~~^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 117, in setup
    self.app.wsgi()
    ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
  File "/opt/render/project/python/Python-3.13.4/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/opt/render/project/src/server.py", line 1132, in <module>
    language_client = language_v1.LanguageServiceClient()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/cloud/language_v1/services/language_service/client.py", line 659, in __init__
    self._transport = transport_init(
                      ~~~~~~~~~~~~~~^
        credentials=credentials,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
        api_audience=self._client_options.api_audience,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/cloud/language_v1/services/language_service/transports/grpc.py", line 234, in __init__
    super().__init__(
    ~~~~~~~~~~~~~~~~^
        host=host,
        ^^^^^^^^^^
    ...<6 lines>...
        api_audience=api_audience,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/cloud/language_v1/services/language_service/transports/base.py", line 107, in __init__
    credentials, _ = google.auth.default(
                     ~~~~~~~~~~~~~~~~~~~^
        **scopes_kwargs, quota_project_id=quota_project_id
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/_default.py", line 705, in default
    credentials, project_id = checker()
                              ~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/_default.py", line 698, in <lambda>
    lambda: _get_explicit_environ_credentials(quota_project_id=quota_project_id),
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/_default.py", line 346, in _get_explicit_environ_credentials
    credentials, project_id = load_credentials_from_file(
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~^
        os.environ[environment_vars.CREDENTIALS],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        quota_project_id=quota_project_id,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/_default.py", line 173, in load_credentials_from_file
    raise exceptions.DefaultCredentialsError(
        "File {} was not found.".format(filename)
    )
google.auth.exceptions.DefaultCredentialsError: File /opt/render/project/src/ai_key/borante